# java-sandbox

./: .gitignore  build.gradle  settings.gradle
processor/: build.gradle
processor/src/main/java/sekury/sandbox/annotation/: Version.java  VersionProcessor.java
src/main/java/sekury/sandbox/: Application.java  package-info.java
src/main/java/sekury/sandbox/exception/: ExceptionExample.java
src/main/java/sekury/sandbox/feign/: FeignClient.java
src/main/java/sekury/sandbox/generic/: HeapPollutionExample.java
src/main/java/sekury/sandbox/model/: Animal.java  Cat.java
src/test/java/sekury/sandbox/: ApplicationTest.java
src/test/java/sekury/sandbox/exception/: ExceptionExampleTest.java
src/test/java/sekury/sandbox/generic/: HeapPollutionExampleTest.java
