buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'sekury'
version '1.0-SNAPSHOT'

description = 'Java sandbox project'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project(":processor")

    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}