buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'sekury'
version '1.0-SNAPSHOT'

description = 'Java sandbox project'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project(":processor")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}

task copy(type: Copy) {
    from 'src'
    into 'dest'
}

task zip(type: Zip) {
    from 'src'
}

task hello {
    doLast {
        'hello'
    }
}